# Ranchera-Services

./: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  docker-compose.yml  gradle.build  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ranchera-services/: .gitignore  build.gradle
ranchera-services/src/main/java/ado/edu/pucmm/rancheraservices/: RanchServicesApplication.java  RancheraServicesApplication.java
ranchera-services/src/main/java/ado/edu/pucmm/rancheraservices/auth/: AuthenticationEntryPoint.java  CustomAuthenticationProvider.java
ranchera-services/src/main/java/ado/edu/pucmm/rancheraservices/config/: Config.java
ranchera-services/src/main/java/ado/edu/pucmm/rancheraservices/controller/: AuthController.java  CustomerController.java  EmployeeController.java  HomeController.java  InvoiceController.java  ItemController.java  PaymentController.java  RouteController.java  TokenController.java
ranchera-services/src/main/java/ado/edu/pucmm/rancheraservices/controller/base/: BaseController.java
ranchera-services/src/main/java/ado/edu/pucmm/rancheraservices/converter/: LocalTokenToRemoteTokenConverter.java  RemoteTokenToLocalTokenConverter.java
ranchera-services/src/main/java/ado/edu/pucmm/rancheraservices/domain/: Route.java  Stop.java
ranchera-services/src/main/java/ado/edu/pucmm/rancheraservices/dto/: Dashboard.java  User.java
ranchera-services/src/main/java/ado/edu/pucmm/rancheraservices/helper/: QBOServiceHelper.java
ranchera-services/src/main/java/ado/edu/pucmm/rancheraservices/repository/: RouteRepository.java  StopRepository.java  TokenRepository.java
ranchera-services/src/main/java/ado/edu/pucmm/rancheraservices/service/: AuthenticationService.java
ranchera-services/src/main/resources/: application.properties  log4j.properties
ranchera-web/: .dockerignore  .gitignore  README.md  angular.json  build.gradle  package-lock.json  package.json
ranchera-web/e2e/src/: app.e2e-spec.ts
ranchera-web/src/: index.html
ranchera-web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.model.ts  (+2 more)
(+40 files in other folders)
