plugins {
	id 'org.springframework.boot' version '2.2.0.BUILD-SNAPSHOT'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'ado.edu.pucmm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

processResources {
	from ('ranchera-web/dist/ranchera-web') {
		into 'public'
	}
}


bootJar {
	archiveName = "ranchera-app.jar"
	mainClassName = 'ado.edu.pucmm.rancheraservices.RancheraServicesApplication'

	from('../ranchera-web/dist/ranchera-web') {
		into 'static'
	}
}

dependencies {
	
	//sprint boot library
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.data:spring-data-rest-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


	implementation(project(':ranchera-web'))

	//Embedded database
	runtime('org.hsqldb:hsqldb')

	//third party library
	implementation 'log4j:log4j:1.2.17'
	implementation 'commons-logging:commons-logging:1.2'
	implementation 'org.json:json'
	implementation group: 'org.apache.ant', name: 'ant', version: '1.10.5'
	implementation group: 'com.google.guava', name: 'guava', version: '11.0.2'

	//Quickbook library
	implementation 'com.intuit.quickbooks-online:ipp-v3-java-data:4.0.1'
	implementation group: 'com.intuit.quickbooks-online', name: 'ipp-v3-java-devkit', version: '4.0.1', classifier: 'jar-with-dependencies'
	implementation group: 'com.intuit.quickbooks-online', name: 'oauth2-platform-api', version: '4.0.1', classifier: 'jar-with-dependencies'

	//Test library
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}
