#OAuth2 App Config
OAuth2AppClientId=Q0Rf7ry9W6Ck5CUP4N6kYQGpd04jDue7l7XtrolVGWx2bfFdVv
OAuth2AppClientSecret=MIfumlAMRAvHnXxBuLG0ASLf7AgpLnu70p98Nqkb
OAuth2AppRedirectUri=http://ranchera.dfb.com.do/oauth-2-redirect

#QBO API endpoint
IntuitAccountingAPIHost=https://sandbox-quickbooks.api.intuit.com

spring.thymeleaf.cache=false
server.port = 80

logging.level.org.apache.http=DEBUG

# DataSource
spring.datasource.url=jdbc:hsqldb:file:~/ranchera.db
spring.datasource.name=ranchera
spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
